<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <!-- meta viewport tag needed to make site responsive on mobile devices https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>WCC Portfolio</title>

        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>

        <header>
            <h1>My Name</h1>

        </header>

        <main>
            <h3>Term 1</h3>
            <section class="flex-container">
                <div class="flex-item"> 
                    <a href="./html-demo-page">
                        <h4>Demo Page</h4>
                    </a>
                </div>
            </section>

            <h3>Term 2</h3>
            <section class="flex-container">

                <div class="flex-item"> 
                    <a href="https://rebecca-aston.github.io/hypertext-concrete-poetry/">
                        <h4>1. Hypertext Concrete Poem</h4>
                    </a>
                </div>
         
                <div class="flex-item"> 
                    <a href="https://rebecca-aston.github.io/simple-responsive-3D/">
                        <h4>2. Simple Responsive p5 Code Example </h4>
                    </a>
                </div>

                <div class="flex-item"> 
                    <a href="#">
                        <h4>3.</h4>
                    </a>
                </div>

                <div class="flex-item"> 
                    <a href="#">
                        <h4>4.</h4>
                    </a>
                </div>

                    <!-- Keep adding per week -->

                
            </section> 

        </main>
        <footer>
           <!-- normally information like contact details etc  -->
           <!-- read more about semantic HTML https://www.w3schools.com/html/html5_semantic_elements.asp -->
           
        </footer>

    </body>
</html>